server.port = 8085
spring.application.name = SCW Sports Carnival
server.servlet.context-path=/scw


## All carnival games
carnival.games.1= Mens cricket (250)
carnival.games.2= Womens cricket (200)
carnival.games.3= Boys cricket under 14 (200)
carnival.games.4= Mens football (100)
carnival.games.5= Boys football (100)
carnival.games.6= Mens Badminton Singles  (350)
carnival.games.7= Mens Badminton Doubles  (300)
carnival.games.8= Womens Badminton Singles  (350)
carnival.games.9= Womens Badminton Doubles  (300)
carnival.games.10= Boys Badminton Singles  (300)
carnival.games.11= Mens Tennis Singles  (500)
carnival.games.12= Mens Squash Singles  (200)
carnival.games.13= Chess (75)
carnival.games.14= Carrom (75)
carnival.games.15= Table Tennis (150)


# Amount mapping
carnival.gameamount.1= 250
carnival.gameamount.2= 200
carnival.gameamount.3= 200
carnival.gameamount.4= 100
carnival.gameamount.5= 100
carnival.gameamount.6= 350
carnival.gameamount.7= 300
carnival.gameamount.8= 350
carnival.gameamount.9= 300
carnival.gameamount.10= 300
carnival.gameamount.11= 500
carnival.gameamount.12= 200
carnival.gameamount.13= 75
carnival.gameamount.14= 75
carnival.gameamount.15= 150
